{
    "name": "shifter",
    "description": "New YUI build tool based on Gearjs, so let's shift some gears",
    "author": "Dav Glass <davglass@gmail.com>",
    "version": "0.0.32",
    "dependencies": {
        "ansi-color": "*",
        "gear": "~0.7.0",
        "gear-lib": "~0.8.0",
        "nopt": "*",
        "yuitest-coverage": ">=0.0.5",
        "yuicompressor": "2.4.7",
        "yui-lint": "*",
        "jslint": "*",
        "uglify-js": "~1.3.3",
        "cssmin": "~0.3.0",
        "watch": "*",
        "ncp": "https://github.com/davglass/ncp/tarball/master",
        "mkdirp": "*",
        "rimraf": "*",
        "istanbul": "*",
        "which": "*"
    },
    "devDependencies": {
        "selleck": "*",
        "vows": "*" 
    },
    "keywords": [
        "builder", "gearjs", "yui", "yuilibrary", "cli"
    ],
    "bin": {
        "shifter": "./bin/shifter"
    },
    "scripts": {
        "pretest": "jslint --node --sloppy ./lib/*.js ./lib/*/*.js",
        "test": "vows --spec ./tests/*.js"
    },
    "preferGlobal": "true",
    "bugs": { "url" : "http://github.com/yui/shifter/issues" },
    "licenses":[
        {
            "type" : "BSD",
            "url" : "https://github.com/yui/shifter/blob/master/LICENSE"
        }
    ],
    "repository": {
        "type":"git",
        "url":"http://github.com/yui/shifter.git"
    }
}
