{
    "name": "shifter",
    "description": "New YUI build tool based on Gearjs, so let's shift some gears",
    "author": "Dav Glass <davglass@gmail.com>",
    "version": "0.4.3",
    "dependencies": {
        "progress": "~0.1.0",
        "ansi-color": "*",
        "gear": "~0.8.0",
        "gear-lib": "~0.8.0",
        "nopt": "*",
        "yuitest-coverage": ">=0.0.5",
        "yuicompressor": "2.4.7",
        "yui-lint": "~0.1.1",
        "jshint": "~0.9.0",
        "watch": "*",
        "cpr": "~0.0.6",
        "mkdirp": "*",
        "rimraf": "*",
        "istanbul": "0.1.37",
        "which": "*",
        "yuglify": "~0.1.0",
        "timethat": "~0.0.1",
        "cssproc": "~0.0.1",
        "walkdir": "~0.0.5"
    },
    "devDependencies": {
        "selleck": "*",
        "vows": "*"
    },
    "keywords": [
        "builder", "gearjs", "yui", "yuilibrary", "cli"
    ],
    "main": "./lib/index.js",
    "bin": {
        "shifter": "./bin/shifter"
    },
    "scripts": {
        "pretest": "jshint --config ./node_modules/yui-lint/jshint.json ./lib/ ./lib/tasks/",
        "test": "istanbul cover --print both vows -- --spec ./tests/*.js",
        "docs": "node scripts/versions.js; node ./node_modules/.bin/selleck --out ./output"
    },
    "preferGlobal": "true",
    "bugs": { "url" : "http://github.com/yui/shifter/issues" },
    "licenses":[
        {
            "type" : "BSD",
            "url" : "https://github.com/yui/shifter/blob/master/LICENSE"
        }
    ],
    "repository": {
        "type":"git",
        "url":"http://github.com/yui/shifter.git"
    }
}
